- name: Install td-agent
  shell: |
    curl -fsSL https://packages.treasuredata.com/GPG-KEY-td-agent | sudo apt-key add -
    echo "deb http://packages.treasuredata.com/4/ubuntu/focal/ focal contrib" | sudo tee /etc/apt/sources.list.d/td-agent.list
    apt update
    apt install -y td-agent

- name: Enable and start td-agent
  systemd:
    name: td-agent
    enabled: yes
    state: started
